<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="style/layout.css">
  <link rel="stylesheet" href="style/style.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <title>Applicaion 1</title>
</head>

<body>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active disabled" aria-current="page" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="about.html">About</a>
    </li>
  </ul>

  <div class="row">
    <p class="col-4 bg-info text-warming px-4"> First element</p>
    <p class="col-4 bg-warning
        text-danger"> Second element</p>
    <p class="col-4"> Third element </p>



  </div>


  <div class="btn-menu">
    <button type="button" class="btn btn-outline-primary">First</button>
    <button type="button" class="btn btn-outline-secondary">Second</button>

  </div>
  <div class="d-flex my-4">
    <div class="card" style="width: 18rem;">
      <img src="wholesome-cute-duck-pics-5da04713f2775__700.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Патенце</h5>

        <p class="card-text">Цена: 3,50лв</p>
        <div class="d-flex justify-content-center">
          <a href="about.html" class="btn btn-primary">Go to about</a>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="aa63c8b1fa4453419fc3b9812f08e46b.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Патенце</h5>

        <p class="card-text">Цена: 5,00лв</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="SF-Ducks.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Патенце</h5>

        <p class="card-text">Цена: 4,98лв</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="40592af6-a314-463f-b1dd-391362a31636_1920x1080.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Патенце</h5>

        <p class="card-text">Цена: 3,50лв</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="5da04ca79ff85_XAHf43G__700.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Патенце</h5>

        <p class="card-text">Цена: 35лв</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="61zjnnrgez451.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <b><i>
            <h5 class="card-title">Патенце</h5>
          </i></b>

        <p class="card-text">Цена: 50,37лв</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>



  <div>

    <ul class="produkti">
      <li>chuski</li>
      <li class=" ybgrd ">domat</li>
      <li class=" unlnd ybgrd">patladjan</li>
      <li>kurkuma</li>
    </ul>
  </div>

  <ul>
    <li>krusha</li>
    <li class="danger">Qbulka</li>
    <li class="unlnd">Chips</li>
    <li>Sirene</li>
  </ul>
  <div class="video1 d-flex justify-content-center mt-4" id="vid">
    <video width="400" controls>
      <source src="Dog Is Completely Obsessed With His Duck Brother The Dodo Odd Couples.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML video.
    </video>
  </div>


  
  <div id="content">
    <input type="text" id="firstNumber" value="">
    <input type="text" id="secondNumber" value="">
    <button type="button" class="btn btn-primary" onclick="calculate('+')">+</button>
    <button type="button" class="btn btn-primary" onclick="calculate('-')">-</button>
    <button type="button" class="btn btn-primary" onclick="calculate('*')">*</button>
    <button type="button" class="btn btn-primary" onclick="calculate('/')">/</button>


    <div id="result"> </div>
  </div>
  <script>
    function calculate(op) {
    //  debugger;
      let firstN = Number(document.getElementById('firstNumber').value);
      let secondN = Number(document.getElementById('secondNumber').value);
      let resultN = 0;
      if (op === '+') {
        resultN = firstN + secondN;
      }
      if (op === '-') {
        resultN = firstN - secondN;
      }
      if (op === '*') {
        resultN = firstN * secondN;
      }
      if (op === '/') {
        resultN = firstN / secondN;
      }
      

      document.getElementById('result').textContent = resultN;
    }
    
      //  window.onload = substract();
    
  </script>



</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi distinctio exercitationem magnam ipsa adipisci quos
  nihil
  vel corporis quas quo reiciendis quidem, sint nostrum consectetur odio veritatis, velit, sed eos!</h3>

</html>